{
  "name": "andoorperformancescore",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerianVaraine/anDoorRehearsalScore.git"
  },
  "keywords": [],
  "author": "kerian varaine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerianVaraine/anDoorRehearsalScore/issues"
  },
  "homepage": "https://github.com/kerianVaraine/anDoorRehearsalScore#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  }
}
